<!DOCTYPE html>
<html>
	<head>
		<title>Reflect: The Daily Experience, 2017 | GYC West</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"/>
		<style type="text/css">
			body {
				background-image: url("img/umbrella_reflection.jpg");
				background-position: top center;
				background-size: cover;
				background-repeat: no-repeat;
				
				font-family: 'Raleway', sans-serif;
				font-size: 20pt;
			}
			
			section {
				position: relative;
				width: 80%;
				margin: 0 auto 0 auto;
			}
			
			header {
				margin: 70pt 0 40pt 0;
				
				text-align: center;
			}
			
			header > h1 {
				display: inline-block;
				font-family: 'Oswald', sans-serif;
				font-size: 60pt;
				line-height: 0;
				position: relative;
			}
			
			header > h1::before {
				display: block;
				position: absolute;
				bottom: -.95em;
				left: 0;
				right: 0;
				content: attr(data-text);
				opacity: .3;

				-webkit-transform: scaleY(-1);
				-moz-transform: scaleY(-1);
				-o-transform: scaleY(-1);
				transform: scateY(-1);
			}
			
			header > h2 {
				display: inline-block;
				font-family: 'Oswald', sans-serif;
				font-size: 20pt;
			}
			
			logo {
				display: block;
				position: absolute;
				top: -45px;
				left: -30px;
				
				font-family: 'Oswald', sans-serif;
				font-size: 60px;
				line-height: 156px;
				color: #333;
			}
			
			logo > img {
				display: inline;
				height: 156px;
				Vertical-align: middle;
			}
			/*
			logo > span {
				display: block;
				-webkit-transform: translatex(272px) translatey(-150px) rotate(90deg);
				-moz-transform: translatex(272px) translatey(-150px) rotate(90deg);
				-o-transform: translatex(272px) translatey(-150px) rotate(90deg);
				transform: translatex(272px) translatey(-150px) rotate(90deg);
				-webkit-transform-origin: left top 0;
				-moz-transform-origin: left top 0;
				-o-transform-origin: left top 0;
				transform-origin: left top 0;
			}
			*/
		</style>
	</head>
	<body>
		<section>
			<header>
				<h1 data-text="Reflect">Reflect</h1>
				<h2>The Daily Experience</h2>
			</header>
			<p>Welcome! Our site is down for maintenance as we get all set up for the next GYC West session!</p>
			<p>Registration will be opened in the beginning of April.  Be early as there are likely to be perks only available to those who preregister!</p>
			<p>Our venue will be Pine Hills Academy, the same location we held it at last year.</p>
		</section>
		<logo><img src="img/logo.png" alt="GYC West logo"/><span>2017</span></logo>
	</body>
</html>
